server.host = 0.0.0.0
server.port = 6080

session.key = 444321333
session.timeout = 10801230


password.secret = 123123
password.iteration = 755

token.init  = 21312DAsasd

database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/tm

database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.default_schema=tm
database.show_sql=true
database.format_sql=true
database.hbm2ddl_auto=none
database.second_lvl_cache=true
database.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cache=true
database.use_min_puts=true
database.region_prefix=t1-task-manager
database.config_file_path=hazelcast.xml
database.liquibase_config=changelog/changelog-master.xml

jms.url=tcp://localhost:61616

